# hehe

./: pom.xml
hehe-api/: dependency-reduced-pom.xml  pom.xml
hehe-api/src/main/java/com/xjd/hehe/api/: HeheLauncher.java
hehe-api/src/main/java/com/xjd/hehe/api/cmpt/: CtrlAspect.java  HttpRequestUtil.java  I18NUtil.java  RequestContext.java
hehe-api/src/main/java/com/xjd/hehe/api/ctrl/v10/: CmtCtrl.java  JokeCtrl.java  OtherCtrl.java  TestCtrl.java  TopicCtrl.java  UserCtrl.java
hehe-api/src/main/java/com/xjd/hehe/api/view/: View.java  ViewBody.java  ViewUtil.java
hehe-api/src/main/java/com/xjd/hehe/api/view/body/: BannerListBody.java  CidBody.java  CommentListBody.java  JidBody.java  JokeBody.java  JokeListBody.java  TokenBody.java  TopicListBody.java  UrlBody.java  UserBody.java
hehe-api/src/main/java/com/xjd/hehe/api/view/vo/: BannerVo.java  CommentVo.java  JokeVo.java  TopicVo.java  UserVo.java  ViewTrans.java
hehe-api/src/main/java/com/xjd/hehe/biz/bo/: BannerBo.java  BaseBo.java  CommentBo.java  JokeBo.java  TokenBo.java  TopicBo.java  UserBo.java
hehe-api/src/main/java/com/xjd/hehe/biz/bo/trans/: BeanTrans.java  TokenTrans.java
hehe-api/src/main/java/com/xjd/hehe/biz/service/: ApiService.java  CommentService.java  ConfigService.java  JokeService.java  ReqLogService.java  ResourceService.java  TopicService.java  UserService.java
hehe-api/src/main/java/com/xjd/hehe/biz/utl/: BeanTrans.java
hehe-api/src/main/java/com/xjd/hehe/cache/: JedisCache.java  KryoSerializer.java
hehe-api/src/main/java/com/xjd/hehe/dal/: Luncher.java  PerfWatch.java
hehe-api/src/main/java/com/xjd/hehe/dal/api/cmpnt/: CtrlAspect.java  NeedLogin.java
hehe-api/src/main/java/com/xjd/hehe/dal/api/req/: BaseReq.java  Test1Req.java
hehe-api/src/main/java/com/xjd/hehe/dal/api/util/: HttpRequestUtil.java  I18NUtil.java  RequestContext.java
hehe-api/src/main/java/com/xjd/hehe/dal/api/view/: View.java  ViewBody.java  ViewUtil.java
hehe-api/src/main/java/com/xjd/hehe/dal/biz/bo/: BaseBo.java  BuddyBo.java  CircleBo.java  CircleCategoryBo.java  CommentBo.java  DynamicBo.java  FollowBuddyBo.java  FollowCircleBo.java  HealthFileSetting.java  LikeBo.java  MessageBo.java  ReplyBo.java  TokenBo.java
hehe-api/src/main/java/com/xjd/hehe/dal/biz/service/: AuthService.java  BasicService.java  BuddyService.java  CacheService.java  CircleService.java  DynamicService.java  PushService.java  ResourceService.java  WordMatchService.java
hehe-api/src/main/java/com/xjd/hehe/dal/itg/: PushItg.java
hehe-api/src/main/resources/: log4j.xml  log4j2.xml
hehe-api/src/main/resources/config/: spring-biz.xml
hehe-api/src/main/resources/i18n/: messages.properties
hehe-api/src/test/java/: FileTest.java  Luncher.java
hehe-api/src/test/java/com/xjd/hehe/dal/api/: TestBase.java
hehe-api/src/test/java/com/xjd/hehe/dal/biz/service/: AuthServiceTest.java  BuddyServiceTest.java
hehe-api/src/test/resources/: log4j2-test.xml
hehe-api/src/test/resources/config/: spring-biz.xml  spring-data-mongo.xml  spring-data-rdb.xml
hehe-api/support/config/develop/: hehe-api.properties  social-app.properties  social-limit.properties
hehe-api/support/config/product/: social-app.properties
hehe-dal/: pom.xml
hehe-dal/src/main/java/com/xjd/hehe/dal/mongo/: MorphiaIniter.java
hehe-dal/src/main/java/com/xjd/hehe/dal/mongo/dao/: ApiDao.java  BaseDao.java  CommentDao.java  ConfigDao.java  ImgDao.java  JokeDao.java  MongoDao.java  RefGoodUserDao.java  RefGoodUserJokeDao.java  ReqLogDao.java  TokenDao.java  TopicDao.java  UserDao.java
hehe-dal/src/main/java/com/xjd/hehe/dal/mongo/ent/: ApiEntity.java  BaseEntity.java  CommentEntity.java  ImgEntity.java  JokeEntity.java  RefGoodUserEntity.java  RefGoodUserJokeEntity.java  ReqLogEntity.java  TokenEntity.java  TopicEntity.java  UserEntity.java
hehe-dal/src/main/java/com/xjd/hehe/dal/mongodb/: MorphiaIniter.java
hehe-dal/src/main/resources/config/: spring-mongo.xml  spring-mongodb.xml
hehe-dal/src/test/java/com/xjd/hehe/dal/: BaseTest.java
hehe-dal/src/test/java/com/xjd/hehe/dal/mongo/: MongoBaseTest.java
hehe-dal/src/test/java/com/xjd/hehe/dal/mongodb/: MongodbBaseTest.java
hehe-dal/src/test/resources/: log4j2-test.xml
hehe-dal/support/config/develop/: mongo.properties
hehe-dal/support/config/product/: mongodb.properties
hehe-spider/: dependency-reduced-pom.xml  pom.xml
hehe-spider/src/main/java/com/xjd/hehe/spider/: DownloadTest.java  Launcher.java
hehe-spider/src/main/java/com/xjd/hehe/spider/haha/: MD5Utils.java  SaverImg.java  SaverJoke.java  SaverTopic.java  SaverUser.java  SpiderJokeDetail.java  SpiderJokeGood.java
hehe-spider/src/main/java/com/xjd/hehe/utl/: AppContext.java  JsonUtil.java
hehe-spider/src/main/java/com/xjd/hehe/utl/constraint/: Enum.java  ObjectId.java
hehe-spider/src/main/java/com/xjd/hehe/utl/enums/: FollowDynamicStatusEnum.java  ReplyStatusEnum.java
hehe-spider/src/main/java/com/xjd/hehe/utl/respcode/: RespCode.java
hehe-spider/src/main/resources/: log4j2.xml
hehe-spider/src/main/resources/config/: spring-spider.xml
hehe-spider/src/test/java/com.xjd.hehe.spider/: MD5UtilsTest.java
hehe-spider/support/config/develop/: hehe-spider.properties
hehe-utl/: pom.xml
hehe-utl/src/main/java/com/xjd/hehe/utl/: AppContext.java  DateUtil.java  DigestUtil.java  JsonUtil.java  ValidUtil.java
hehe-utl/src/main/java/com/xjd/hehe/utl/constraint/: Enum.java  EnumConstraintValidator.java  EnumValid.java  ObjectId.java  ObjectIdConstraintValidator.java
hehe-utl/src/main/java/com/xjd/hehe/utl/enums/: AppTypeEnum.java  BoolEnum.java  CommentStatusEnum.java  DynamicStatusEnum.java  ImgBizEnum.java  JokeCtypeEnum.java  JokeStatusEnum.java  LikeStatusEnum.java  OtypeEnum.java  TokenStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
hehe-utl/src/main/java/com/xjd/hehe/utl/exception/: BizException.java
hehe-utl/src/main/java/com/xjd/hehe/utl/respcode/: RespCode.java
hehe-utl/src/main/java/com/xjd/hehe/utl/valid/: ValidBean.java  ValidProps.java
hehe-utl/src/test/java/com/xjd/hehe/utl/: DigestUtilTest.java
(+91 files in other folders)
