# uplimit settings
#API 糖友可关注的糖友数量上限 1000
tangYou.follow.tangYou.upLimit=1000
#API 糖友可被关注的糖友数量上限	10000
tangYou.byFollow.tangYou.upLimit=10000
#API，core 糖友可关注的圈子数量上限 100
tangYou.canFollow.circle.upLimit=100
#core 圈子被关注的糖友数量上限	50000
circle.byFollow.tangYou.upLimit=50000
#API 动态(dynamic)的评论数量上限 1000
dynamic.comment.upLimit=1000
#API 评论的回复数量上限	500
comment.reply.upLimit=500
#API 单条动态的图片数量上限 9
oneDynamic.picture.upLimit=9
#API 动态的点赞数量上限	10000
dynamic.likeCount.upLimit=10000
#API 动态的举报数量上限	100
dynamic.complaintCount.upLimit=100
#API 用户消息的接收数量上限 1000
user.receiveMessage.upLimit=1000