#env
env=develop

#default port
default.port=8095

# upload pic directory
upload.dir.root=/data/www/91jkys/attachment
upload.dir.tmp=/data/www/91jkys/tmp/
upload.dir.formal=/index/

# push api
push.api.setMsg=http://10.0.0.83:9527/api/10/push/setMsg
push.api.addUser=http://10.0.0.83:9527/api/10/push/addUser
push.api.sendMsg=http://10.0.0.83:9527/api/10/push/sendMsg

# official circle id
circle.exp.patient.id=55e5768e2729582ee9efa560
circle.exp.doctor.id=55e56f662729582e320a3f85