<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xjd.hehe</groupId>
		<artifactId>hehe</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hehe-spider</artifactId>

	<dependencies>
		<!-- ===component=== -->
		<dependency>
			<groupId>com.xjd.hehe</groupId>
			<artifactId>hehe-utl</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
